{
    "name": "Platformer.Game",
    "rootNamespace": "",
    "references": [
        "GUID:1c259567a5d1ae34bb55e570ea9396be",
        "GUID:6321d5848cf9e904dad87f66bafdb53b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ea86e1e2f3573eb4192e1dd536f1057d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}